db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/qpekatoken
db_user=root
db_password=ankita


oauth1.hostname=198.100.180.45
oauth1.port=8080
oauth1.method=http

oauth2.authz.hostname=www.linkedin.com
oauth2.authz.port=8080
oauth2.authz.method=https
